
body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Inter, Arial, sans-serif; margin:0; color:#1B1F2A; background:#F6F7FB; }
.site-header { background: linear-gradient(90deg,#0A2A43,#0D5C63); color:white; padding:16px 20px; }
.brand { font-weight:700; font-size:18px; }
.top-nav a { color:white; margin-right:12px; text-decoration:none; font-weight:500; }
.content { padding: 24px 20px; }
.hero { background:white; padding:24px; border-radius:16px; box-shadow:0 10px 24px rgba(0,0,0,0.06); margin-bottom:24px; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
.card { background:white; padding:16px; border-radius:16px; box-shadow:0 6px 16px rgba(0,0,0,0.06); display:flex; flex-direction:column; gap:8px; }
.card .actions { margin-top:auto; display:flex; gap:8px; }
.btn { display:inline-block; padding:10px 14px; border-radius:12px; text-decoration:none; border:1px solid #0D5C63; }
.btn.primary { background:#0D5C63; color:white; border-color:#0D5C63; }
.btn.secondary { background:white; color:#0D5C63; }
.search { display:flex; gap:8px; margin:12px 0 20px; }
.search input { flex:1; padding:10px 12px; border-radius:12px; border:1px solid #cfd7e3; }
.section-title { font-size:20px; font-weight:700; margin:12px 0; }
.site-footer { padding:24px 20px; background:#0A2A43; color:white; display:flex; flex-direction:column; gap:8px; }
.footer-docs a { color:#C9A227; margin-right:16px; }
.kb-tiles { display:grid; grid-template-columns: repeat(auto-fit,minmax(160px,1fr)); gap:12px; }
.kb-tiles a { background:white; border-radius:14px; padding:18px; text-decoration:none; color:#0A2A43; box-shadow:0 6px 12px rgba(0,0,0,0.06); font-weight:600; }
